<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Conquering Responsive Layouts</title>
  </head>
  <body>
    <h1>Conquering Responsive Layouts</h1>
    <div>
      <h3>Using Percentages and avoiding Heights</h3>
      <ul>
        <li>
          <a
            href="./using-percantages-and-avoiding-heights/challenge-excercise/"
          >
            💪 Challenge Excercise
          </a>
        </li>
        <li>
          <a href="./using-percantages-and-avoiding-heights/video-excercise/">
            🎥 Video Excercise
          </a>
        </li>
      </ul>
      <h3>Enter max-width</h3>
      <ul>
        <li>
          <a href="./enter-max-width/">
            💪 Challenge Excercise
          </a>
        </li>
      </ul>
    </div>
    <h3>Basic Layout</h3>
    <ul>
      <li>
        <a href="./basic-layout/">
          💪 Challenge Excercise
        </a>
      </li>
    </ul>
  </div>
  </body>
</html>
